<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(168, 223, 163);
            text-decoration: none;
            
        }
        a:visited {
            color: rgb(40, 147, 30);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(134, 232, 125);
        }
        a::after{
            
            content: '[link]';
            font-weight: normal;
            color: rgb(34, 34, 34);
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://twitter.com/serjiNdelass" target="_blank" rel="external">Twitter</a></li>
        <li><a href="https://www.instagram.com/serjiokkk/" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCseORQ6M-GZ1A5zyQMnRq3Q" target="_blank" rel="external">Canal do YouTube</a></li>
    </ul>
</body>
</html>