<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;

        }
        header{
            width: auto;
            background-color: rgb(175, 174, 174);
            padding: 7px;
            margin: 10px;
        }
        main{
            background-color: rgb(175, 174, 174);
            padding: 7px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;
        }
        nav{
            background-color: rgb(73, 73, 73);
            padding: 10px;
            box-shadow: 8px 4px 9px 0.5px rgba(0, 0, 0, 0.41);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }

    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o SerjioPenis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quibusdam possimus dolorum officiis natus ab aliquid eum odio soluta, deleniti illo voluptate nobis ex! Assumenda accusamus officiis porro dolore recusandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus tempora optio iusto, animi laboriosam ullam in autem accusamus repudiandae error hic nam ad placeat incidunt quis, neque quos quisquam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloremque molestiae distinctio autem atque placeat quidem mollitia et explicabo laboriosam id, sint nam, optio voluptatibus enim repellendus debitis non eius.</p>
                <aside>
                    <p>Artigo escrito por Serjio Pereira Ferreira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por SerjinDelass</p>
    </footer>

</body>
</html>
