<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: bisque;
            height: 50px;
            width: auto;
            text-align: center;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(247, 216, 168);
            padding-top: 19px;
            padding-bottom: 7px;
            padding-right: 500px;
            padding-left: 500px;
        }
        a{
            background-color: black;
            color: white;
            border-width: 3px;
            border-style: solid;
            border-color: gray;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>